# Blender MTL File: 'Assignment3 agian.blend'
# Material Count: 3

newmtl Material.011
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\100624575\Desktop\Assignment3\Assignment3\TextureAtlas.png

newmtl door_1__texture.002
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.629760 0.629760 0.629760
Ks 0.112000 0.112000 0.112000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\100624575\Desktop\Assignment3\Assignment3\TextureAtlas.png

newmtl window2.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.216000 0.216000 0.216000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\100624575\Desktop\Assignment3\Assignment3\TextureAtlas.png
