# Blender MTL File: 'Mariana_the_brigandBowing.blend'
# Material Count: 5

newmtl GUNNNN
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\100624575\Desktop\Loaner laptop files 1\Loaner laptop files 1\blender obj files ver3.5\blender obj files ver3.5\Mariana the brigand\gunUV3.png

newmtl HAT
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\100624575\Desktop\Loaner laptop files 1\Loaner laptop files 1\blender obj files ver3.5\blender obj files ver3.5\Mariana the brigand\hatUV.png

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl betabody
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\100624575\Desktop\Loaner laptop files 1\Loaner laptop files 1\blender obj files ver3.5\blender obj files ver3.5\Mariana the brigand\BetaMarianaBody.png

newmtl goosenode
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\100624575\Desktop\Loaner laptop files 1\Loaner laptop files 1\blender obj files ver3.5\blender obj files ver3.5\Mariana the brigand\gooseUV.png
